<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBh-8f-hgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="LRn-EQ-S66">
            <objects>
                <navigationController title="Collection" id="9cP-2C-e9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="EMP-wR-mr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfo-s5-MmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amL-cP-yYa" kind="relationship" relationship="rootViewController" id="wuL-hb-OXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLJ-1H-JGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="944"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="h3l-nG-D2g">
            <objects>
                <viewController title="Sent Memes Collection" id="amL-cP-yYa" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfl-vt-WW2"/>
                        <viewControllerLayoutGuide type="bottom" id="K1D-l2-pIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zib-LA-Opd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-y6-HSw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CmW-uy-8Vk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kUf-4i-DsV"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-W2-Toy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVc-qE-S37">
                                    <size key="itemSize" width="109" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tLy-VW-Jhc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="B7y-L8-lM7" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-de-8WT">
                                                    <rect key="frame" x="35" y="1" width="119" height="119"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="7" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="109" height="114"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WKJ-de-8WT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WKJ-de-8WT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImage" destination="WKJ-de-8WT" id="kVr-V8-Wdk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="461"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="amL-cP-yYa" id="K1J-KX-R1E"/>
                                    <outlet property="delegate" destination="amL-cP-yYa" id="qXn-EJ-Ufo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JKK-y6-HSw"/>
                                <exclude reference="pQD-W2-Toy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JKK-y6-HSw"/>
                                <include reference="pQD-W2-Toy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lSj-IE-Cbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lyg-fk-njx">
                            <connections>
                                <action selector="editMeme:" destination="amL-cP-yYa" id="0Ci-id-Xtj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="pQD-W2-Toy" id="b7m-Ce-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIv-qK-3Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="944"/>
        </scene>
        <!--Meme Sent Viewer-->
        <scene sceneID="YZN-4v-ru1">
            <objects>
                <viewController storyboardIdentifier="MemeSentViewerVC" title="Meme Sent Viewer" id="KdN-dv-5Lc" customClass="MemeSentViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6v-dr-5Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="qab-zu-mo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w5-Yq-2Sl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-2b-OTm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme Sent Viewer" id="edd-Z9-f77"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-Ya-2ca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="235" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x0u-Ya-2ca" secondAttribute="centerY" constant="15" id="TrP-4U-hSI"/>
                            <constraint firstAttribute="centerX" secondItem="x0u-Ya-2ca" secondAttribute="centerX" id="sOK-VR-uFM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qa3-2b-OTm"/>
                                <exclude reference="x0u-Ya-2ca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TrP-4U-hSI"/>
                                <exclude reference="sOK-VR-uFM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qa3-2b-OTm"/>
                                <include reference="x0u-Ya-2ca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TrP-4U-hSI"/>
                                <include reference="sOK-VR-uFM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sentMemeImage" destination="x0u-Ya-2ca" id="TdI-al-XtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qto-BL-How" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="576"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="y4W-xG-WJ1">
            <objects>
                <viewController title="Sent Memes Table" id="h5k-ae-AOn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kut-23-bef"/>
                        <viewControllerLayoutGuide type="bottom" id="n4d-UM-KCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPy-8a-xUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-dY-MeT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="569-8i-aob">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sgm-1D-ddf"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-KU-69t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeImageCell" textLabel="KnV-s1-Gof" rowHeight="106" style="IBUITableViewCellStyleDefault" id="XJU-TT-rTZ" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJU-TT-rTZ" id="D5w-wr-8ii">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnV-s1-Gof">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="479"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="h5k-ae-AOn" id="5K0-nY-f2m"/>
                                    <outlet property="delegate" destination="h5k-ae-AOn" id="lKI-3j-gvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u7N-dY-MeT"/>
                                <exclude reference="4Sk-KU-69t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u7N-dY-MeT"/>
                                <include reference="4Sk-KU-69t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="ijc-gi-3eu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="OHb-VY-aEJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="am5-Rz-era">
                            <connections>
                                <action selector="editMeme:" destination="h5k-ae-AOn" id="gAi-er-B6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeTableView" destination="4Sk-KU-69t" id="s49-dT-gZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KU-jC-RVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="242"/>
        </scene>
        <!--Sent Memes Tab Bar-->
        <scene sceneID="UE7-00-azj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="Sent Memes Tab Bar" id="OYR-6B-rGd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ptj-n7-eQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rfi-Tg-iTK" kind="relationship" relationship="viewControllers" id="sS1-IB-0aw"/>
                        <segue destination="9cP-2C-e9Y" kind="relationship" relationship="viewControllers" id="IIJ-XV-Y1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-He-qJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="539"/>
        </scene>
        <!--Table-->
        <scene sceneID="Ihp-WH-dE0">
            <objects>
                <navigationController title="Table" id="Rfi-Tg-iTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="zqc-B5-Yrh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpF-wW-L8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5k-ae-AOn" kind="relationship" relationship="rootViewController" id="FkM-ln-fo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBr-4g-bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="242"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="3cK-vs-bOe">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" title="Meme Editor" id="LBh-8f-hgN" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN3-dt-CC6"/>
                        <viewControllerLayoutGuide type="bottom" id="KrB-9J-chy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT6-X9-J3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D36-I7-jKU">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="598"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-dr-Y5c">
                                <rect key="frame" x="65" y="487" width="471" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIP-lq-SHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIP-lq-SHF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fIP-lq-SHF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duz-EV-7cQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EIE-Nh-9pT"/>
                                    <barButtonItem systemItem="camera" id="efc-ze-oOA">
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="LBh-8f-hgN" id="OxU-lp-EBl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lGD-mt-eA9"/>
                                    <barButtonItem title="Album" id="98C-Vx-OzF">
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="LBh-8f-hgN" id="k3b-Sm-H0r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r31-ao-VV5"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="svi-18-szT">
                                <rect key="frame" x="65" y="107" width="471" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X5U-y7-oYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5U-y7-oYm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X5U-y7-oYm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vED-5P-Hlr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="dS7-JG-GD8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uh2-Wf-Beh">
                                            <connections>
                                                <action selector="shareMeme:" destination="LBh-8f-hgN" id="6ie-jI-L0K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lRh-DR-pwp">
                                            <connections>
                                                <action selector="cancelMemeEditor:" destination="LBh-8f-hgN" id="0ib-Mk-P9b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xyv-dr-Y5c" firstAttribute="leading" secondItem="svi-18-szT" secondAttribute="leading" id="1Mz-72-pQA"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="bottom" secondItem="KrB-9J-chy" secondAttribute="top" id="3hr-fc-MMf"/>
                            <constraint firstItem="svi-18-szT" firstAttribute="top" secondItem="vED-5P-Hlr" secondAttribute="bottom" constant="14" id="CtN-BK-0eR"/>
                            <constraint firstAttribute="trailing" secondItem="duz-EV-7cQ" secondAttribute="trailing" id="EqU-Vb-0b5"/>
                            <constraint firstItem="svi-18-szT" firstAttribute="leading" secondItem="zT6-X9-J3V" secondAttribute="leadingMargin" constant="49" id="Mki-ey-f1D"/>
                            <constraint firstItem="xyv-dr-Y5c" firstAttribute="trailing" secondItem="duz-EV-7cQ" secondAttribute="trailing" id="PEv-lM-vvK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D36-I7-jKU" secondAttribute="bottom" constant="-20" id="S9r-xM-ddQ"/>
                            <constraint firstItem="D36-I7-jKU" firstAttribute="leading" secondItem="duz-EV-7cQ" secondAttribute="leading" id="Sic-A9-EIp"/>
                            <constraint firstItem="vED-5P-Hlr" firstAttribute="trailing" secondItem="xyv-dr-Y5c" secondAttribute="trailing" id="TPH-zB-vt1"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="leading" secondItem="zT6-X9-J3V" secondAttribute="leading" id="WL4-pk-a6Q"/>
                            <constraint firstItem="D36-I7-jKU" firstAttribute="trailing" secondItem="xyv-dr-Y5c" secondAttribute="trailing" id="X2z-dL-WRJ"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="leading" secondItem="zT6-X9-J3V" secondAttribute="leading" id="a5a-IZ-xe7"/>
                            <constraint firstItem="svi-18-szT" firstAttribute="top" secondItem="zT6-X9-J3V" secondAttribute="top" constant="93" id="aYN-f2-lGL"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="trailing" secondItem="D36-I7-jKU" secondAttribute="trailing" id="hO7-EA-P02"/>
                            <constraint firstItem="xyv-dr-Y5c" firstAttribute="leading" secondItem="duz-EV-7cQ" secondAttribute="leading" id="jug-3c-cmQ"/>
                            <constraint firstItem="vED-5P-Hlr" firstAttribute="leading" secondItem="svi-18-szT" secondAttribute="leading" id="nDr-4P-Tcc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D36-I7-jKU" secondAttribute="bottom" constant="-42" id="pIh-Dv-JNb"/>
                            <constraint firstItem="vED-5P-Hlr" firstAttribute="trailing" secondItem="svi-18-szT" secondAttribute="trailing" id="qdj-P9-43P"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="centerX" secondItem="xyv-dr-Y5c" secondAttribute="centerX" id="sm2-Br-4nN"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="bottom" secondItem="KrB-9J-chy" secondAttribute="top" id="v46-68-w3P"/>
                            <constraint firstItem="xyv-dr-Y5c" firstAttribute="trailing" secondItem="svi-18-szT" secondAttribute="trailing" id="vvM-XC-qdv"/>
                            <constraint firstItem="vED-5P-Hlr" firstAttribute="leading" secondItem="xyv-dr-Y5c" secondAttribute="leading" id="wOg-8M-3sF"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="top" secondItem="xyv-dr-Y5c" secondAttribute="bottom" constant="34" id="yOu-nE-exl"/>
                            <constraint firstItem="duz-EV-7cQ" firstAttribute="top" secondItem="xyv-dr-Y5c" secondAttribute="bottom" constant="39" id="zN9-hp-Csn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vED-5P-Hlr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TPH-zB-vt1"/>
                                <exclude reference="nDr-4P-Tcc"/>
                                <exclude reference="qdj-P9-43P"/>
                                <exclude reference="wOg-8M-3sF"/>
                                <exclude reference="Sic-A9-EIp"/>
                                <exclude reference="X2z-dL-WRJ"/>
                                <exclude reference="pIh-Dv-JNb"/>
                                <exclude reference="CtN-BK-0eR"/>
                                <exclude reference="aYN-f2-lGL"/>
                                <exclude reference="PEv-lM-vvK"/>
                                <exclude reference="jug-3c-cmQ"/>
                                <exclude reference="EqU-Vb-0b5"/>
                                <exclude reference="WL4-pk-a6Q"/>
                                <exclude reference="v46-68-w3P"/>
                                <exclude reference="yOu-nE-exl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vED-5P-Hlr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TPH-zB-vt1"/>
                                <include reference="nDr-4P-Tcc"/>
                                <include reference="qdj-P9-43P"/>
                                <include reference="wOg-8M-3sF"/>
                                <exclude reference="S9r-xM-ddQ"/>
                                <include reference="Sic-A9-EIp"/>
                                <include reference="X2z-dL-WRJ"/>
                                <include reference="pIh-Dv-JNb"/>
                                <include reference="CtN-BK-0eR"/>
                                <exclude reference="Mki-ey-f1D"/>
                                <include reference="aYN-f2-lGL"/>
                                <exclude reference="1Mz-72-pQA"/>
                                <include reference="PEv-lM-vvK"/>
                                <include reference="jug-3c-cmQ"/>
                                <exclude reference="vvM-XC-qdv"/>
                                <exclude reference="3hr-fc-MMf"/>
                                <include reference="EqU-Vb-0b5"/>
                                <include reference="WL4-pk-a6Q"/>
                                <exclude reference="a5a-IZ-xe7"/>
                                <exclude reference="hO7-EA-P02"/>
                                <exclude reference="sm2-Br-4nN"/>
                                <include reference="v46-68-w3P"/>
                                <include reference="yOu-nE-exl"/>
                                <exclude reference="zN9-hp-Csn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMemeText" destination="xyv-dr-Y5c" id="z1W-xF-CWb"/>
                        <outlet property="memeAlbumButtonItem" destination="98C-Vx-OzF" id="Xfv-zU-WrR"/>
                        <outlet property="memeCameraButtonItem" destination="efc-ze-oOA" id="REe-lS-99d"/>
                        <outlet property="memeCancelButtonItem" destination="lRh-DR-pwp" id="LRc-Y1-Kqf"/>
                        <outlet property="memeImage" destination="D36-I7-jKU" id="hZp-Xq-QS0"/>
                        <outlet property="memeNavigationBar" destination="vED-5P-Hlr" id="aXZ-aZ-uv1"/>
                        <outlet property="memeSaveButtonItem" destination="uh2-Wf-Beh" id="usg-C9-3wh"/>
                        <outlet property="memeToolBar" destination="duz-EV-7cQ" id="STA-74-4Ae"/>
                        <outlet property="topMemeText" destination="svi-18-szT" id="dCZ-wN-d0n"/>
                        <segue destination="OYR-6B-rGd" kind="show" identifier="viewSavedMemes" id="SvJ-KO-ArE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCN-Ju-KCc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
